[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[program:rails]
environment = RAILS_ENV=production
command = rails s -b 0.0.0.0 -p 80
autostart = true
autorestart = true

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true
