img.img-circle {
  max-height: 150px;
  border-radius: 50%;
  width: 100%;
}

.team-member {
  padding: 8px;
}

.team-member .member-info {
  margin-top: 5%;
}

.team-member .member-name {
  font-weight: bolder;
  font-size: larger;
}
