// Place all the styles related to the courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#explorer_main{
  box-shadow: 0 3px 3px #888;
  margin-bottom: 20px;
}

.panel-heading{
  text-align: center;
  padding-bottom: 5px;
}

.crs_count{
  margin-left: 50px;
  text-align: center;
  font-size: 75%;
  color: #666666;
}

td {

  padding: 10px;
}

th {
  padding: 10px;
  font-size: 150%;
}


// Margin right was added because I couldn't figure out how to add class/id to the professor label
// So to get the spacing the course search box pushes everything right.
.crs_search{
  margin-left: 25px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 5px;
  height: 25px;
}

.smstr{
  margin-left: 6px;
}

.prfssr_input{
  margin-left: 5px;
  margin-right: 15px;
}

p {
  margin-bottom: 0px;
}