#faq_main > div.main.panel-body > div > div > div.panel-heading{
  font-size: 15px;
}

#faq_main > div.main.panel-body > div > div > div.answer-body{
  padding: 15px;
}

.clickaable {
  cursor: pointer;
}

a{
  color: #2280ff;
}

a:visited{
  color: #77CCDD;
}

a:hover{
  color: #730E15;
}