/* Styling for navbar (ie top bar) on all pages */

.navbar.navbar-static{
  position: relative;
  min-height: 50px;

  background-color: #7CD;
  color: #fff;


  border: 1px solid transparent;
  border-radius: 0;
}

.navbar a{
  color: #ffffff;
}

.navbar a:hover{
  color: darkblue;
}
